input {
  file {
    type => "syslog"
    path =>
[ "/data/redis-server.log",
"/usr/local/nginx/logs/access.log"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    host => "@@ES_HOST@@"
  }
}
